<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>請假申請.html</title>

<link rel="stylesheet" href="/css/assign.css"> <!-- Assuming the same CSS file can be used -->
<style>
	body{
	box-sizing: border-box;
	}
	
    .container {
        max-width: 600px; /* Adjust width for form */
        margin: 20px auto 50px; /* Adjust for top margin because of navbar */
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    h1, h2, h3 {
        text-align: center;
        color: #333;
    }
    
	h3 {
		font-size: 1.2rem;
	}
    form {
        display: grid;
        gap: 10px;
        margin-top: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #666;
    }

     select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: inset 1px -1px 2px 0px rgba(0, 0, 0, 0.1);
    }
    
    input {
    
        width: 582px;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: inset 1px -1px 2px 0px rgba(0, 0, 0, 0.1);
    
    }

    .btn {
        width: 100%;
        padding: 12px;
        margin-top: 10px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: white;
        background-color: #88bbb0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: #60a495;
    }
</style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top"></nav>

        <h2>MorningCode 請假申請</h2>
        <a class="navbar-brand" href="/leave/select_page">回查詢頁</a>


<div class="container">
    <h3>所有欄位皆為必填欄位</h3>
    <form th:action="@{insert}" method="post" th:object="${leaveVO}" enctype="multipart/form-data">
   
        <div>
            <label>請假員工姓名:</label>
            <select name="leaveEmpId">
				<option th:each="leaveEmpId : ${empListData}" th:value="${leaveEmpId.empId}" th:text="${leaveEmpId.empName}" />
            </select>
           	<span th:if="${#fields.hasErrors('leaveEmpId')}" th:errors="*{leaveEmpId}" class="error" id="leaveEmpId.errors"></span>       
            
        </div>

        <div>
            <label>請假日期:</label>
            <input type="date" th:field="*{leaveDate}" onclick="hideContent('leaveDate.errors')"/>
            <span  th:if="${#fields.hasErrors('leaveDate')}" th:errors="*{leaveDate}" class="error" id="leaveDate.errors"></span>       
        </div>

        <div>
            <label>代班員工姓名:</label>
            <select name="leaveAssigneeId">
				<option th:each="leaveAssigneeId : ${empListData}" th:value="${leaveAssigneeId.empId}" th:text="${leaveAssigneeId.empName}" />
            </select>
        </div>

        <button type="submit" class="btn">送出新增</button>
    </form>
</div>

</body>
</html>
